# En-Garde

./: LICENSE.txt  README.md  banner.aseprite  build.gradle  gradle.properties  icon.aseprite
src/client/java/com/kckarnige/en_garde/client/: En_gardeClient.java  En_gardeDataGenerator.java
src/client/java/com/kckarnige/en_garde/client/config/: ModMenuConfig.java
src/client/resources/: en_garde.client.mixins.json
src/client/resources/assets/en_garde/lang/: en_us.json
src/main/java/com/kckarnige/en_garde/: En_garde.java
src/main/java/com/kckarnige/en_garde/config/: MidnightConfigStuff.java
src/main/java/com/kckarnige/en_garde/mixin/: DisableBlockingDelay.java  ShieldCooldown.java  ShieldParrying.java
src/main/resources/: en_garde.mixins.json  fabric.mod.json
