# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.2
# Mod Properties
mod_version=1.0.0
maven_group=com.kckarnige
archives_base_name=en_garde
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.4+1.21.4
midnightlib_version = 1.7.1+1.21.4-fabric
modmenu_version=13.0.3
